# kame

Kame/: Dockerfile  Kame.csproj  Kame.sln  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Kame/Controllers/: AuthorizationController.cs  PingController.cs  ResourceController.cs  WeatherForecastController.cs
Kame/Docs/: Kame.postman_collection.json
Kame/Helpers/: AsyncEnumerableExtensions.cs
Kame/Models/: ApplicationDbContext.cs
Kame/Properties/: launchSettings.json
