<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5525a216-0118-46f7-9aaa-35eb3025390a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
	<PackageReference Include="OpenIddict.Quartz" Version="3.1.1" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
  </ItemGroup>

</Project>
